{
    "(Visit Shop)": null,
    "Add New Product": null,
    "Add Product": null,
    "Add to cart": null,
    "Address": null,
    "AddressCountry": null,
    "All": null,
    "All Brands": null,
    "All Categories": null,
    "All Products": null,
    "All Sellers": null,
    "Amount": null,
    "Back to shopping": null,
    "Banner has been deleted successfully": null,
    "Banner has been inserted successfully": null,
    "Basic info": null,
    "Be A Seller": null,
    "Best Selling": null,
    "Brand has been deleted successfully": null,
    "Brand has been inserted successfully": null,
    "Brand has been updated successfully": null,
    "CATEGORIES": null,
    "Cancel Order": null,
    "Cancelled orders": null,
    "Cart": null,
    "Cart Items": null,
    "Category Suggestions": null,
    "Category has been deleted successfully": null,
    "Category has been inserted successfully": null,
    "Category has been updated successfully": null,
    "Checkout": null,
    "Choose image": null,
    "Choose images": null,
    "City": null,
    "Code": null,
    "Color": null,
    "Compare": null,
    "Comparison": null,
    "Complete Order": null,
    "Configure Now": null,
    "Configure your payment method": null,
    "Confirm": null,
    "Confirm Password": null,
    "Contact Info": null,
    "Continue to Payment": null,
    "Continue to Shipping": null,
    "Country": null,
    "Currency updated successfully": null,
    "Customer": null,
    "Customer Choice": null,
    "Date": null,
    "Decrease": null,
    "Delivered": null,
    "Delivery Status": null,
    "Description": null,
    "Discount Price": null,
    "Duplicate": null,
    "Earinngs": null,
    "Edit": null,
    "Edit Product": null,
    "Email": null,
    "Facebook": null,
    "Featured Products": null,
    "Flash Deal": null,
    "Flash Deal has been inserted successfully": null,
    "Flash Deal has been updated successfully": null,
    "Flash deal status updated successfully": null,
    "Forgot password?": null,
    "General": null,
    "Go to setting": null,
    "Google": null,
    "Guest Checkout": null,
    "Home": null,
    "Home Page Category has been inserted successfully": null,
    "Image": null,
    "Images": null,
    "In stock": null,
    "Increase": null,
    "Item added to your cart!": null,
    "Key-Value updated  for": null,
    "Keywords": null,
    "Language has been inserted successfully": null,
    "Last Month earnings": null,
    "Login with Facebook": null,
    "Login with Google": null,
    "Login with Twitter": null,
    "Main Images": null,
    "Manage & organize your shop": null,
    "Manage Profile": null,
    "Menu": null,
    "Meta Tags": null,
    "More": null,
    "More Categories": null,
    "Most viewed": null,
    "My Cart": null,
    "My Profile": null,
    "Name": null,
    "New": null,
    "New Arrival": null,
    "New Arrival Products": null,
    "Newest": null,
    "Newsletter has been send": null,
    "Newsletter_content": null,
    "Not selected": null,
    "Num. of Products": null,
    "Oldest": null,
    "On delivery": null,
    "On review": null,
    "Options": null,
    "Order Ammount": null,
    "Order Code": null,
    "Order Details": null,
    "Order ID": null,
    "Order Summary": null,
    "Order date": null,
    "Order placed": null,
    "Order status": null,
    "Out of stock": null,
    "Paid": null,
    "Payment": null,
    "Payment Failed": null,
    "Payment History": null,
    "Payment Status": null,
    "Payment cancelled": null,
    "Payment completed": null,
    "Payment method": null,
    "Pending": null,
    "Pending orders": null,
    "Phone": null,
    "Photo": null,
    "Popular Suggestions": null,
    "Postal Code": null,
    "Postal code": null,
    "Price": null,
    "Price high to low": null,
    "Price low to high": null,
    "Price range": null,
    "Proceed to Checkout": null,
    "Product Brand": null,
    "Product Category": null,
    "Product Tag": null,
    "Product Unit": null,
    "Product has been deleted successfully": null,
    "Product has been duplicated successfully": null,
    "Product has been inserted successfully": null,
    "Product has been updated successfully": null,
    "Product(s)": null,
    "Purchase History": null,
    "Quantity": null,
    "Registration": null,
    "Related products": null,
    "Reset Compare List": null,
    "Return Policy": null,
    "Return to shop": null,
    "Reviews": null,
    "Role has been deleted successfully": null,
    "Role has been inserted successfully": null,
    "Role has been updated successfully": null,
    "SMTP Settings": null,
    "Saved Shipping Info": null,
    "Search": null,
    "See All": null,
    "Select Category": null,
    "Select a payment option": null,
    "Select your country": null,
    "Seller Info": null,
    "Seller Policy": null,
    "Seller has been deleted successfully": null,
    "Seller has been inserted successfully": null,
    "Seller has been updated successfully": null,
    "Send review": null,
    "Settings updated successfully": null,
    "Shipping": null,
    "Shipping address": null,
    "Shipping info": null,
    "Shipping method": null,
    "Shop": null,
    "Shop Name": null,
    "Shop Options": null,
    "Shop Settings": null,
    "Sign In": null,
    "Sign Out": null,
    "Sign in": null,
    "Slider has been deleted successfully": null,
    "Slider has been inserted successfully": null,
    "Sliders": null,
    "Sold by": null,
    "Something went wrong": null,
    "Sorry! Something went wrong.": null,
    "Sort by": null,
    "Staff has been deleted successfully": null,
    "Staff has been inserted successfully": null,
    "Staff has been updated successfully": null,
    "Store Home": null,
    "Sub Sub Category": null,
    "SubSubCategory has been deleted successfully": null,
    "SubSubCategory has been inserted successfully": null,
    "SubSubCategory has been updated successfully": null,
    "Subcategory has been deleted successfully": null,
    "Subcategory has been inserted successfully": null,
    "Subcategory has been updated successfully": null,
    "Subtotal": null,
    "Successful orders": null,
    "Summary": null,
    "Support Policy": null,
    "Target Category": null,
    "This Sellers Categories": null,
    "Thumbnail Image": null,
    "Todays Deal": null,
    "Top Selling": null,
    "Top Selling Products": null,
    "Top Selling Products From This Seller": null,
    "Total": null,
    "Total Price": null,
    "Total earnings": null,
    "Total order amount": null,
    "Total orders": null,
    "Total sale": null,
    "Twitter": null,
    "Unpaid": null,
    "Update Profile": null,
    "Variation": null,
    "Verify Now": null,
    "Video From": null,
    "Videos": null,
    "View cart": null,
    "View details": null,
    "Wishlist": null,
    "Write a review": null,
    "You are  already a subscriber": null,
    "You have subscribed successfully": null,
    "Your Cart is empty": null,
    "Your Email": null,
    "Your Name": null,
    "Your Password": null,
    "Your Profile has been updated successfully!": null,
    "Your Shop has been updated successfully!": null,
    "Your comparison list is empty": null,
    "Your name": null,
    "Youtube": null,
    "activation": null,
    "add_more_color": null,
    "add_more_customer_choice_option": null,
    "add_new": null,
    "add_option": null,
    "admin_products": null,
    "all_currency": null,
    "all_product": null,
    "all_staffs": null,
    "banner": null,
    "banner_images": null,
    "banner_information": null,
    "base_price": null,
    "best_selling": null,
    "brand": null,
    "brand_information": null,
    "brands": null,
    "business_details": null,
    "business_related": null,
    "business_settings": null,
    "cancel": null,
    "cash_payment_activation": null,
    "categories": "বিভাগ",
    "category": null,
    "category_information": null,
    "colors": null,
    "confirm_password": null,
    "confirmation": null,
    "contact_messages": null,
    "create_account": null,
    "currency": null,
    "currency_code": null,
    "currency_format": null,
    "currency_name": null,
    "currency_symbol": null,
    "current_qty": null,
    "customer_choice_options": null,
    "customer_list": null,
    "customers": null,
    "dashboard": null,
    "date": null,
    "delete": null,
    "delete_confirmation_msg": null,
    "description": null,
    "discount": null,
    "email": null,
    "email_address": null,
    "emails": null,
    "end_date": null,
    "exchange_rate": null,
    "featured": null,
    "finish": null,
    "flash_deal": null,
    "flash_deal_information": null,
    "from": null,
    "frontend_settings": null,
    "home page": null,
    "home_banner": null,
    "home_categories": null,
    "home_default_currency": null,
    "home_slider": null,
    "icon": null,
    "items": null,
    "login": null,
    "logo": null,
    "logout": null,
    "messaging": null,
    "name": null,
    "newsletter_subject": null,
    "newsletters": null,
    "next": null,
    "no_of_decimals": null,
    "options": null,
    "or": null,
    "orders": null,
    "password": null,
    "pay_u_money_activation": null,
    "payment_mothod": null,
    "payment_related": null,
    "paypal_client_id": null,
    "paypal_client_secret": null,
    "paypal_credential": null,
    "paypal_payment_activation": null,
    "paypal_sandbox_mode": null,
    "permissions": null,
    "photo": null,
    "previous": null,
    "product": null,
    "product_activation": null,
    "product_details": null,
    "product_image": null,
    "product_name": null,
    "product_stock": null,
    "product_stock_information": null,
    "products": null,
    "profile": null,
    "published": null,
    "purchase_price": null,
    "role": null,
    "role_information": null,
    "roles": null,
    "sales": null,
    "save": null,
    "seller_information": null,
    "seller_list": null,
    "seller_products": null,
    "seller_verification_form": null,
    "send": null,
    "send_newsletter": null,
    "set_currency_formats": null,
    "shipping_cost": null,
    "show_vendor": null,
    "sku": null,
    "slider_information": null,
    "sslcommerz_credential": null,
    "sslcommerz_sandbox_mode": null,
    "sslcz_store_id": null,
    "sslcz_store_password": null,
    "staff_information": null,
    "staff_permissions": null,
    "staffs": null,
    "start_date": null,
    "status": null,
    "stripe_payment_activation": null,
    "subcategories": null,
    "subcategory": null,
    "subcategory_information": null,
    "subject": null,
    "subscribers": null,
    "subsubcategories": null,
    "subsubcategory": null,
    "subsubcategory_information": null,
    "symbol_format": null,
    "system_default_currency": null,
    "tags": null,
    "tax": null,
    "title": null,
    "todays_deal": null,
    "unit": null,
    "unit_price": null,
    "users": null,
    "vendor_system_activation": null,
    "you ordered": null,
    "your earnings": null
}